INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:44:43,003          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:43,021          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:43,024          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:43,024          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:43,063          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:43,063          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:43,067          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 00:44:43,067          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:44:43,067          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:43,067          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:43,067          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:43,067          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 00:44:47,472          (null)         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:44:47,472          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:44:47,472          (null)         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:44:47,488          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:44:47,488          (null)         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:47,488          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:47,488          (null)         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:47,488          (null)         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:47,488          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:47,488          (null)         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:47,488          (null)         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 00:44:47,488          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:44:47,488          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:47,488          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:47,504          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:47,506          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 00:44:57,564          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:44:57,564          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:44:57,564          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:44:57,564          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:44:57,564          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:57,564          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:57,564          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:57,564          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:57,564          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:57,580          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:57,580          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 00:44:57,580          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:44:57,580          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:57,580          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:57,580          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:57,580          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 00:44:59,285          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:44:59,285          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:44:59,285          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:44:59,300          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:44:59,300          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:59,300          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:59,300          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:59,300          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:59,300          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:59,300          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:59,300          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 00:44:59,300          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:44:59,300          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:59,300          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:59,300          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:44:59,319          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 00:45:02,069          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:45:02,070          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:45:02,072          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:45:02,072          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:45:02,073          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:02,074          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:02,077          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:02,078          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:02,079          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:02,082          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:02,083          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 00:45:02,084          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:45:02,085          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:02,086          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:02,087          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:02,087          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 00:45:03,506          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:45:03,506          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:45:03,506          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:45:03,506          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:45:03,518          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:03,519          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:03,519          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:03,519          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:03,519          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:03,519          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:03,530          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 00:45:03,530          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:45:03,530          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:03,530          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:03,530          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:45:03,530          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 00:59:51,326          (null)         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:59:51,361          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:59:51,699          (null)         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:59:51,700          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:59:51,704          (null)         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:51,711          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:52,295          (null)         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:52,295          (null)         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:52,295          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:52,312          (null)         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:52,312          (null)         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 00:59:52,312          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:59:52,312          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:52,328          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:52,328          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:52,328          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 00:59:57,882          (null)         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:59:57,882          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:59:57,882          (null)         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:59:57,882          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:59:57,882          (null)         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:57,882          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:57,882          (null)         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:57,898          (null)         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:57,898          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:57,898          (null)         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:57,898          (null)         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 00:59:57,898          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:59:57,898          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:57,898          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:57,898          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:57,898          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 00:59:59,866          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:59:59,866          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:59:59,866          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:59:59,866          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 00:59:59,866          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:59,875          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:59,875          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:59,875          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:59,875          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:59,875          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:59,875          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 00:59:59,875          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 00:59:59,875          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:59,875          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:59,875          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 00:59:59,875          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:02,919          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:02,919          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:02,919          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:02,919          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:02,919          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:02,919          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:02,919          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:02,919          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:02,919          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:02,919          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:02,937          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:02,937          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:02,938          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:02,938          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:02,938          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:02,938          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:04,066          (null)         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:04,066          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:04,066          (null)         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:04,066          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:04,073          (null)         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,073          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,073          (null)         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,073          (null)         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,073          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,073          (null)         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,073          (null)         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:04,073          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:04,073          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,073          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,073          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,089          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:04,742          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:04,758          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:04,759          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:04,759          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:04,759          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,759          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,759          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,759          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,759          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,759          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,771          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:04,773          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:04,773          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,773          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,773          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:04,773          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:05,591          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:05,591          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:05,591          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:05,591          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:05,607          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:05,608          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:05,608          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:05,608          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:05,608          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:05,608          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:05,608          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:05,608          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:05,608          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:05,608          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:05,608          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:05,624          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:07,900          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:07,900          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:07,900          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:07,900          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:07,909          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:07,909          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:07,909          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:07,909          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:07,909          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:07,909          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:07,909          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:07,909          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:07,909          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:07,909          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:07,909          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:07,909          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:08,871          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:08,877          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:08,880          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:08,881          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:08,883          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:08,884          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:08,887          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:08,889          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:08,890          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:08,892          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:08,893          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:08,895          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:08,896          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:08,897          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:08,899          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:08,902          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:09,925          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:09,925          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:09,941          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:09,941          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:09,941          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:09,945          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:09,945          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:09,945          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:09,945          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:09,945          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:09,945          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:09,945          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:09,945          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:09,945          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:09,945          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:09,945          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:10,779          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:10,779          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:10,779          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:10,779          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:10,779          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:10,779          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:10,795          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:10,795          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:10,795          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:10,795          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:10,795          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:10,795          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:10,795          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:10,795          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:10,795          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:10,795          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:12,263          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:12,269          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:12,270          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:12,270          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:12,270          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:12,275          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:12,275          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:12,275          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:12,275          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:12,275          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:12,275          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:12,275          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:12,275          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:12,275          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:12,275          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:12,291          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:13,025          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:13,025          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:13,025          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:13,025          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:13,025          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:13,025          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:13,025          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:13,041          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:13,041          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:13,041          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:13,041          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:13,041          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:13,041          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:13,041          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:13,041          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:13,041          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:20,556          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:20,556          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:20,556          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:20,556          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:20,556          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:20,556          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:20,556          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:20,556          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:20,556          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:20,556          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:20,572          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:20,572          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:20,572          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:20,572          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:20,572          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:20,572          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:22,186          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:22,186          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:22,186          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:22,186          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:22,186          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:22,186          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:22,186          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:22,186          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:22,202          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:22,202          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:22,202          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:22,202          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:22,202          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:22,202          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:22,202          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:22,202          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:27,888          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:27,888          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:27,891          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:27,892          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:27,892          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:27,892          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:27,892          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:27,899          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:27,899          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:27,902          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:27,904          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:27,905          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:27,905          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:27,907          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:27,908          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:27,908          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:29,541          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:29,541          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:29,541          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:29,541          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:29,541          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:29,541          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:29,541          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:29,557          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:29,558          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:29,558          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:29,558          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:29,558          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:29,558          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:29,558          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:29,558          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:29,558          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:34,960          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:34,962          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:34,964          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:34,965          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:34,966          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:34,969          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:34,969          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:34,974          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:34,977          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:37,559          (null)         / In try of Update endpoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:37,559          (null)         / In try of UpdateUser       
INFO           /UserManagementApi.BLModule.ValidationModule.ValidationHelper          / 2022-07-25 01:00:37,576          (null)         / In try of ValidateUserData       
INFO           /UserManagementApi.BLModule.ValidationModule.DateValidator          / 2022-07-25 01:00:37,578          (null)         / In try of CheckDateOfBirth       
INFO           /UserManagementApi.BLModule.ValidationModule.EmailValidator          / 2022-07-25 01:00:37,583          (null)         / In try of CheckEmail       
INFO           /UserManagementApi.BLModule.ValidationModule.PasswordValidator          / 2022-07-25 01:00:37,583          (null)         / In try of CheckPassword       
INFO           /UserManagementApi.BLModule.ValidationModule.PhoneNumberValidator          / 2022-07-25 01:00:37,583          (null)         / In try of CheckPhoneNumber       
INFO           /UserManagementApi.BLModule.ValidationModule.SalaryValidator          / 2022-07-25 01:00:37,583          (null)         / In try of CheckSalary       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:37,583          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:37,583          (null)         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:37,583          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:37,583          (null)         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,583          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,583          (null)         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,583          (null)         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,599          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,599          (null)         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,599          (null)         / In finally of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,599          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,599          (null)         / In try of ExecuteNonReadquery       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,615          (null)         / In finally of ExecuteNonReadquery       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:00:37,826          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:37,827          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:37,829          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:37,829          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:37,829          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,833          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,834          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,835          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,835          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,838          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,838          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:00:37,841          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:37,842          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,843          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,845          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:37,848          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:00:46,734          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:46,734          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:00:46,734          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:46,734          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:46,734          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:46,742          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:46,743          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:46,743          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:00:46,743          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:01:00,542          (null)         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:01:00,542          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:01:00,545          (null)         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:01:00,546          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:01:00,548          (null)         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:01:00,549          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:01:00,550          (null)         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:01:00,550          (null)         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:01:00,550          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:01:00,550          (null)         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:01:00,558          (null)         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:01:00,559          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:01:00,559          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:01:00,560          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:01:00,561          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:01:00,562          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:02:15,952          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:02:15,954          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:02:15,955          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:02:15,957          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:02:15,958          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:15,959          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:15,959          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:15,959          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:15,959          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:15,959          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:15,968          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:02:15,968          tony@gmail.com         / In try of Create endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:02:15,968          tony@gmail.com         / In try of CreateUser       
INFO           /UserManagementApi.BLModule.ValidationModule.ValidationHelper          / 2022-07-25 01:02:15,972          tony@gmail.com         / In try of ValidateUserData       
INFO           /UserManagementApi.BLModule.ValidationModule.DateValidator          / 2022-07-25 01:02:15,974          tony@gmail.com         / In try of CheckDateOfBirth       
INFO           /UserManagementApi.BLModule.ValidationModule.EmailValidator          / 2022-07-25 01:02:15,974          tony@gmail.com         / In try of CheckEmail       
INFO           /UserManagementApi.BLModule.ValidationModule.PasswordValidator          / 2022-07-25 01:02:15,975          tony@gmail.com         / In try of CheckPassword       
INFO           /UserManagementApi.BLModule.ValidationModule.PhoneNumberValidator          / 2022-07-25 01:02:15,976          tony@gmail.com         / In try of CheckPhoneNumber       
INFO           /UserManagementApi.BLModule.ValidationModule.SalaryValidator          / 2022-07-25 01:02:15,976          tony@gmail.com         / In try of CheckSalary       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:15,977          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:15,979          tony@gmail.com         / In try of ExecuteNonReadquery       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:16,007          tony@gmail.com         / In finally of ExecuteNonReadquery       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:02:16,204          (null)         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:02:16,204          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:02:16,204          (null)         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:02:16,212          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:02:16,212          (null)         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:16,212          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:16,212          (null)         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:16,217          (null)         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:16,217          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:16,220          (null)         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:16,220          (null)         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:02:16,220          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:02:16,220          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:16,220          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:16,220          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:16,228          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:02:43,417          tony@gmail.com         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:02:43,420          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:02:43,421          tony@gmail.com         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:02:43,421          tony@gmail.com         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:02:43,421          tony@gmail.com         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,421          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,429          tony@gmail.com         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,429          tony@gmail.com         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,429          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,429          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,437          tony@gmail.com         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:02:43,437          tony@gmail.com         / In try of Delete endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:02:43,437          tony@gmail.com         / In try of DeleteUser       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,437          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,437          tony@gmail.com         / In try of ExecuteNonReadquery       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,482          tony@gmail.com         / In finally of ExecuteNonReadquery       
INFO           /UserManagementApi.BLModule.AuthorizationModule.AuthorizationService          / 2022-07-25 01:02:43,606          (null)         / In try of AuthorizeUser       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:02:43,622          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:02:43,622          (null)         / In try of RetrieveUserById       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:02:43,622          (null)         / In try of DecryptToken       
INFO           /UserManagementApi.BLModule.AuthorizationModule.TokenManager          / 2022-07-25 01:02:43,622          (null)         / In try of CheckTokenExpire       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,622          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,622          (null)         / In try of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,622          (null)         / In finally of GetTokenData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,622          (null)         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,622          (null)         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,622          (null)         / In finally of GetUserList       
INFO           /UserManagementApi.UserService          / 2022-07-25 01:02:43,622          tony@gmail.com         / In try of RetrieveAll endPoint       
INFO           /UserManagementApi.BLModule.CrudModule.CrudManager          / 2022-07-25 01:02:43,622          tony@gmail.com         / In try of FiterData       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,622          tony@gmail.com         / In try of ConnectionManager Constructor       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,638          tony@gmail.com         / In try of GetUserList       
INFO           /UserManagementApi.DLModule.ConnectionManager          / 2022-07-25 01:02:43,640          tony@gmail.com         / In finally of GetUserList       
