INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:47:05,822          (null)         / In try of GetToken       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:47:06,012          (null)         / In catch of GetToken NullrefrenceException       
INFO           /UserManagementApp.Controllers.LoginController          / 2022-08-05 08:47:21,419          (null)         / In try of Login       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:47:21,421          (null)         / In try of Constructor of ApiRequestManager       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:47:21,421          (null)         / In try of GetToken       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:47:21,474          (null)         / In catch of GetToken NullrefrenceException       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:47:21,518          (null)         / In try of SetResult       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:47:23,769          (null)         / In try of GetResponseMessage       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:47:23,830          (null)         / In try of GetToken       
INFO           /UserManagementApp.Controllers.HomeController          / 2022-08-05 08:47:29,989          (null)         / In try of SearchData       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:47:29,990          (null)         / In try of Constructor of ApiRequestManager       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:47:29,990          (null)         / In try of GetToken       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:47:30,004          wn8YgvzCMTZEYs9XZ7qCIuktOTcqJsa7l/w7ro1TKlRdVeraMA/Q1nEymCJzc1tHJxG6uaTKmHNVD0YBBUxNcS0SPk2jXJ7cpF3Q1jTJGLE=         / In try of SetResult       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:47:30,111          wn8YgvzCMTZEYs9XZ7qCIuktOTcqJsa7l/w7ro1TKlRdVeraMA/Q1nEymCJzc1tHJxG6uaTKmHNVD0YBBUxNcS0SPk2jXJ7cpF3Q1jTJGLE=         / In try of GetResponseData       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:47:36,468          (null)         / In try of GetToken       
INFO           /UserManagementApp.Controllers.HomeController          / 2022-08-05 08:49:49,362          wn8YgvzCMTZEYs9XZ7qCIuktOTcqJsa7l/w7ro1TKlRdVeraMA/Q1nEymCJzc1tHJxG6uaTKmHNVD0YBBUxNcS0SPk2jXJ7cpF3Q1jTJGLE=         / In try of SearchData       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:49:49,365          wn8YgvzCMTZEYs9XZ7qCIuktOTcqJsa7l/w7ro1TKlRdVeraMA/Q1nEymCJzc1tHJxG6uaTKmHNVD0YBBUxNcS0SPk2jXJ7cpF3Q1jTJGLE=         / In try of Constructor of ApiRequestManager       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:49:49,366          wn8YgvzCMTZEYs9XZ7qCIuktOTcqJsa7l/w7ro1TKlRdVeraMA/Q1nEymCJzc1tHJxG6uaTKmHNVD0YBBUxNcS0SPk2jXJ7cpF3Q1jTJGLE=         / In try of GetToken       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:49:49,366          wn8YgvzCMTZEYs9XZ7qCIuktOTcqJsa7l/w7ro1TKlRdVeraMA/Q1nEymCJzc1tHJxG6uaTKmHNVD0YBBUxNcS0SPk2jXJ7cpF3Q1jTJGLE=         / In try of SetResult       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:49:49,445          wn8YgvzCMTZEYs9XZ7qCIuktOTcqJsa7l/w7ro1TKlRdVeraMA/Q1nEymCJzc1tHJxG6uaTKmHNVD0YBBUxNcS0SPk2jXJ7cpF3Q1jTJGLE=         / In try of GetResponseData       
INFO           /UserManagementApp.Controllers.LoginController          / 2022-08-05 08:49:51,686          (null)         / In try of Logout       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:49:51,686          (null)         / In try of Constructor of ApiRequestManager       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:49:51,686          (null)         / In try of GetToken       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:49:51,696          wn8YgvzCMTZEYs9XZ7qCIuktOTcqJsa7l/w7ro1TKlRdVeraMA/Q1nEymCJzc1tHJxG6uaTKmHNVD0YBBUxNcS0SPk2jXJ7cpF3Q1jTJGLE=         / In try of SetResult       
INFO           /UserManagementApp.RequestManageModule.ApiRequestManager          / 2022-08-05 08:49:51,749          wn8YgvzCMTZEYs9XZ7qCIuktOTcqJsa7l/w7ro1TKlRdVeraMA/Q1nEymCJzc1tHJxG6uaTKmHNVD0YBBUxNcS0SPk2jXJ7cpF3Q1jTJGLE=         / In try of GetResponseMessage       
